<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/manager"
            android:icon="@drawable/manager"
            android:title="监控管理" />
        <item
            android:id="@+id/add"
            android:icon="@drawable/add"
            android:title="添加监控" >
        </item>
        <item
            android:id="@+id/cookie_setting"
            android:icon="@drawable/manager"
            android:title="cookie管理" />
    </group>
</menu>