<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zyn.freefishassistant.activities.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dl_layout"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--主布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/item_toolbar"></include>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rlv_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/tv_nodata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="这里什么都没有\n温馨提示：如果未添加监控，请先进行添加操作"/>

            </RelativeLayout>

        </LinearLayout>

        <!--侧滑菜单-->
        <android.support.design.widget.NavigationView
            android:fitsSystemWindows="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/head_layout"
            app:menu="@menu/navigation_menu"></android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
