<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="80dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_keyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:maxLength="10"
            android:text="iphone 6s"/>

        <RelativeLayout
            android:layout_below="@id/tv_keyword"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格区间：200-3000"/>

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:text="搜索城市：成都"/>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="80dp"
        android:gravity="center"
        android:layout_height="match_parent">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/sc_is_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>